<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ilike"
        android:orderInCategory="1"
        android:title="like" />
    <item
        android:id="@+id/near_play"
        android:orderInCategory="2"
        android:title="nearplay" />
</menu>